File: launcher/nl/Mohr-C/umat.f
!--------------------------------------------------------------------------------

      pure subroutine PrinStressAna(Sigma,nsigma,SigP)
!--------------------------------------------------------------------------
! Calculates the principal stress of a stress vector Sigma. Analytical
! expressions are used in the calculations.
!
! INPUT
!  - Name - -type,size -  -- description --
!     Sigma (real,ar(nsigma)Stress vector. Size is dependent on the type of stress
!                   nsigma = 4 in plane situations and nsigma = 6 in 3D
!                   The ordering of the components must be as follows:
!                   Plane situations (plane stress, plane strain and axisymmetry):
!                   Sigma = [sig_x sig_y sig_z tau_xy] (i.e. sig_z is out-of-plane)
!                   General 3D:  Sigma = [sig_x sig_y sig_z tau_xy tau_xz tau_yz]
!     nsigma  (integer,sc)  Number of stress components, i.e. the size of Sigma
!
! OUTPUT
!     SigP  (real,ar(3))  Principal stresses in descending order
!
!---------------------------------------------------------------------------
! Johan Clausen
! Esbjerg Institute of Technology
! Aalborg University
! November 2005
!--------------------------------------------------------------------------
       implicit none
!----- Input/Output -----------
      integer(4), intent(in) :: nsigma
      real(8), intent(in) :: Sigma(nsigma)

      real(8), intent(out) :: SigP(3)
!------------------------------

      real(8) sig_av, sig_hj, I1, J2, J3, lode, sigm
      real(8) sqJ2, sin3lode
      real(8) S(6)

!---- Explicit interfaces ----------------------
      interface
      pure subroutine Invariants(Sigma,nsigma,S,I1,J2,J3,lode,sin3lode)
      integer(4), intent(in) :: nsigma
      real(8), intent(in) :: Sigma(nsigma)
      real(8), intent(out) :: S(nsigma), I1, J2
      real(8), intent(out) :: J3, lode, sin3lode
      end subroutine Invariants
      end interface
!-----------------------------------------------
!------------------------------------------------------------------------
      SigP = 0.0_8
!----- Plane situations including axisymmetry -----------------------------
      if (nsigma == 4) then
        sig_av = 0.5_8*(Sigma(1) + Sigma(2)) ;
        sig_hj = sqrt((0.5_8*(Sigma(1) - Sigma(2)))**2 + Sigma(4)**2)

        SigP(1) = sig_av + sig_hj
        SigP(2) = sig_av - sig_hj
        SigP(3) = Sigma(3) ! The out-of-plane stress
!-- Sorting: SigP(1) >= SigP(2) >= SigP(3) --
        if (Sigma(3) > SigP(1)) then
          SigP(3) = SigP(2)  ;  SigP(2) = SigP(1)  ; SigP(1) = Sigma(3)
        elseif (Sigma(3) > SigP(2) ) then
          SigP(3) = SigP(2)  ;  SigP(2) = Sigma(3)
        end if
!--------------------------------------------
!------------------------------------------------------------------------
!----- General stress state ---------------------------------------------
      elseif (nsigma == 6) then
!   ----- Invariants ----------------------------------------------------
        call Invariants(Sigma,nsigma,S,I1,J2,J3,lode,sin3lode)
        sigm = I1/3.0_8 ! Hydrostatic stress
      if (sqrt(J2) < 1.0D-12*abs(I1)) then
        SigP(1) = Sigma(1)
        SigP(2) = Sigma(2)
        SigP(3) = Sigma(3)
      else
!   ----- Principal stresses -----------------------------------------
        sqJ2 = 1.154700538379252_8*sqrt(J2)
!				2/sqrt(3)
!                                    2*pi/3
        SigP(1) = sqJ2 * sin(lode + 2.094395102393195_8) + sigm
        SigP(2) = sqJ2 * sin(lode)                       + sigm
        SigP(3) = sqJ2 * sin(lode - 2.094395102393195_8) + sigm
      endif
      end if ! nsigma == ...
!----------------------------------------------------------------------------------
      end subroutine PrinStressAna !-----------------------------------------------

File: Duncan-Chang.py
# ------------------------------------------------------------------------------
# PrinStressAna function: Calculate principal stresses and sort in descending order
def PrinStressAna(Sigma):
    """
    Calculate the principal stresses of the stress vector Sigma using analytical expressions and sort them in descending order.

    For plane problems (nsigma = 4):
      Input Sigma is a length 4 array, ordered as:
         [sig_x, sig_y, sig_z, tau_xy]  (sig_z is the out-of-plane stress)
      Calculation method:
         sig_av = 0.5*(sig_x + sig_y)
         sig_hj = sqrt((0.5*(sig_x - sig_y))^2 + tau_xy^2)
         Principal stresses are then:
            SigP[0] = sig_av + sig_hj
            SigP[1] = sig_av - sig_hj
            SigP[2] = sig_z
         Then reorder to ensure SigP[0] ≥ SigP[1] ≥ SigP[2].

    For 3D stress state (nsigma = 6):
      Input Sigma is a length 6 array, ordered as:
         [sig_x, sig_y, sig_z, tau_xy, tau_xz, tau_yz]
      Call Invariants to calculate invariants and Lode angle, using the following formulas:
         sigm = I1/3.0   (hydrostatic pressure)
         If sqrt(J2) < 1.0e-12 * abs(I1), then directly take:
            SigP = [sig_x, sig_y, sig_z]
         Otherwise:
            sqJ2 = 1.154700538379252 * sqrt(J2)   (2/sqrt(3))
            SigP[0] = sqJ2 * sin(lode + 2.094395102393195) + sigm
            SigP[1] = sqJ2 * sin(lode) + sigm
            SigP[2] = sqJ2 * sin(lode - 2.094395102393195) + sigm

    For nsigma = 3 (already principal stresses), directly return Sigma sorted in descending order.

    Parameters:
      Sigma: numpy array, stress components. Length is 4 for plane problems, 6 for 3D problems, or 3 for principal stresses.

    Returns:
      SigP: numpy array of length 3, principal stresses [σ₁, σ₂, σ₃] sorted in descending order.
    """
    nsigma = len(Sigma)
    SigP = np.zeros(3, dtype=float)

    if nsigma == 3:
        # Already principal stresses, sort in descending order
        SigP = np.sort(Sigma)[::-1]

    elif nsigma == 4:
        # Plane stress or axisymmetric problem
        sig_av = 0.5 * (Sigma[0] + Sigma[1])
        sig_hj = math.sqrt((0.5 * (Sigma[0] - Sigma[1])) ** 2 + Sigma[3] ** 2)
        SigP[0] = sig_av + sig_hj
        SigP[1] = sig_av - sig_hj
        SigP[2] = Sigma[2]  # Out-of-plane stress

        # Sort
        if Sigma[2] > SigP[0]:
            SigP = np.array([Sigma[2], SigP[0], SigP[1]])
        elif Sigma[2] > SigP[1]:
            SigP = np.array([SigP[0], Sigma[2], SigP[1]])
        # If the above conditions aren't satisfied, SigP[0] ≥ SigP[1] and SigP[2] is the smallest.

    elif nsigma == 6:
        # 3D stress state
        # Call Invariants function (returns values in order: S, I1, J2, J3, lode, sin3lode)
        _, I1, J2, J3, lode, _ = Invariants(Sigma, nsigma)
        sigm = I1 / 3.0  # Hydrostatic pressure

        if math.sqrt(J2) < 1.0e-12 * abs(I1):
            SigP[0] = Sigma[0]
            SigP[1] = Sigma[1]
            SigP[2] = Sigma[2]
        else:
            sqJ2 = 1.154700538379252 * math.sqrt(J2)  # 2/sqrt(3)
            SigP[0] = sqJ2 * math.sin(lode + 2.094395102393195) + sigm
            SigP[1] = sqJ2 * math.sin(lode) + sigm
            SigP[2] = sqJ2 * math.sin(lode - 2.094395102393195) + sigm
    else:
        raise ValueError("Sigma length must be 3 (principal stresses), 4 (plane stress), or 6 (3D stress).")

    # To ensure strict descending order, sort again (in descending order)
    SigP = np.sort(SigP)[::-1]
    return SigP


# ------------------------------------------------------------------------------
# Calculate the elastic stiffness matrix (6x6 matrix)
