File: launcher/nl/Mohr-C/umat.f
!--------------------------------------------------------------------------------
      pure subroutine Invariants(Sigma,nsigma,S,I1,J2,J3,lode,sin3lode)
!--------------------------------------------------------------------------
! Calculates the deviator stress vector of a stress vector Sigma, along
! with several stress invariants.
!
! INPUT
!  - Name -	-- description --
!	Sigma	(real,ar(nsigma): Stress vector. Size is dependent on the type of stress
!			  as given by nsigma.
!			  nsigme = 3: It is assumed that Sigma is principal stresses,
!						  Sigma = [SigP_1 SigP_2 SigP_3]
!			  nsigma = 4: Plane situations, i.e. plane stress, plane strain
!						  and axisymmetry. The ordering of the stresses must
!						  follow Sigma = [sig_x sig_y sig_z tau_xy] , i.e.
!						  sig_z is the out-of-plane stress.
!			  nsigma = 6  General 3D. The stresses must be ordered according
!						  to Sigma = [sig_x sig_y sig_z tau_xy tau_xz tau_yz]
!	nsigma	(integer,sc): Number of stress components, i.e. the size of Sigma.
!
! OUTPUT
!	S		(real, ar(nsigma)): Deviator stress vector. Same size as Sigma
!	I1		(real,scalar): First stress invariant.
!	J2		(real,scalar): Second deviator stress invariant.
!	J3		(real,scalar): Third deviator stress invariant.
!	lode	(real,scalar): Lode angle in radians. In the
!			  range -pi/6 <= lode <= pi/6,    (pi/6 = 30 deg)
!	sin3lode (real,scalar): sin(3*lode)
!
!---------------------------------------------------------------------------
! Johan Clausen
! Deparment of Civil Engineering
! Aalborg University
! May 2008
!--------------------------------------------------------------------------
       implicit none
       integer(4), intent(in) :: nsigma
       real(8), intent(in) :: Sigma(nsigma)
       real(8), intent(out) :: S(nsigma), I1, J2
       real(8), intent(out) :: J3, lode, sin3lode
!--------------------------------------------------------------------------
      I1 = sum(Sigma(1:3))
      if (nsigma == 3) then ! Sigma is the principal stresses
        S = Sigma - I1*0.333333333333333333_8 ! Deviator stress vector
        J2 = 0.5_8*sum(S**2)
        J3 = S(1)*S(2)*S(3)
       elseif (nsigma == 4) then ! Plane situation, including axisymmetry
        S(1:3) = Sigma(1:3) - I1*0.333333333333333333_8 ! Deviator stress vector
        S(4) = Sigma(4)
        J2 = 0.5_8 * sum(S(1:3)**2) + S(4)**2
        J3 = (S(1)**3 + S(2)**3 + S(3)**3 +3.0_8*S(4)**2 *(S(1)+S(2)))
     &								*0.3333333333333333
       elseif (nsigma == 6) then ! General three-dimensional stress state
       S(1:3) = Sigma(1:3) - I1*0.33333333333333333_8 ! Deviator stress vector
       S(4:6) = Sigma(4:6)
       J2 = 0.5_8 * sum(S(1:3)**2) + sum(S(4:6)**2)
       J3 = ( sum(S(1:3)**3) + 6.0_8*S(4)*S(5)*S(6) +
     &		 3.0_8*(S(1)*(S(4)**2 + S(5)**2) +
     &			    S(2)*(S(4)**2 + S(6)**2) +
     &				S(3)*(S(5)**2 + S(6)**2)) )*0.3333333333333333_8
       end if
      if (J2 > 0.0_8) then
        sin3lode = -2.598076211353316_8 * J3 / J2**(1.5_8)
      else
        sin3lode = 0.0_8
      endif
      if (sin3lode <= -1.0_8) then
        lode = -0.5235987755982988_8 ! -pi/6
      elseif (sin3lode >= 1.0_8) then
        lode = +0.5235987755982988_8 ! +pi/6
      else
        lode = asin(sin3lode)/3.0_8
      endif
!----------------------------------------------------------------------------------
      end subroutine Invariants !--------------------------------------------------

File: Mohr-Coulomb.py
# ---------------------------------------------------------------------------
def Invariants(Sigma, nsigma):
    """
    Calculate the deviatoric stress vector and several stress invariants:
      - I1: First invariant (sum)
      - J2: Second deviatoric stress invariant
      - J3: Third deviatoric stress invariant
      - lode: Lode angle (in radians)
      - sin3lode: Sine of three times the Lode angle

    Input:
      - Sigma: Stress vector (size depends on nsigma)
      - nsigma: Number of stress components (3, 4, or 6)

    Returns:
      - S, I1, J2, J3, lode, sin3lode
    """
    S = np.zeros(nsigma, dtype=np.float64)
    I1 = np.sum(Sigma[0:3])
    if nsigma == 3:
        S[0:3] = Sigma[0:3] - I1 / 3.0
        J2 = 0.5 * np.sum(S[0:3] ** 2)
        J3 = S[0] * S[1] * S[2]
    elif nsigma == 4:
        S[0:3] = Sigma[0:3] - I1 / 3.0
        S[3] = Sigma[3]
        J2 = 0.5 * np.sum(S[0:3] ** 2) + S[3] ** 2
        J3 = (S[0] ** 3 + S[1] ** 3 + S[2] ** 3 + 3.0 * S[3] ** 2 * (S[0] + S[1])) / 3.0
    elif nsigma == 6:
        S[0:3] = Sigma[0:3] - I1 / 3.0
        S[3:6] = Sigma[3:6]
        J2 = 0.5 * np.sum(S[0:3] ** 2) + np.sum(S[3:6] ** 2)
        J3 = (np.sum(S[0:3] ** 3) + 6.0 * S[3] * S[4] * S[5] +
              3.0 * (S[0] * (S[3] ** 2 + S[4] ** 2) +
                     S[1] * (S[3] ** 2 + S[5] ** 2) +
                     S[2] * (S[4] ** 2 + S[5] ** 2))) / 3.0

    if J2 > 0.0:
        sin3lode = -2.598076211353316 * J3 / (J2 ** 1.5)
    else:
        sin3lode = 0.0

    if sin3lode <= -1.0:
        lode = -0.5235987755982988  # -pi/6
    elif sin3lode >= 1.0:
        lode = 0.5235987755982988  # +pi/6
    else:
        lode = math.asin(sin3lode) / 3.0

    return S, I1, J2, J3, lode, sin3lode


# -----------------------------FUNCTION END----------------------------------
