File: launcher/nl/Mohr-C/umat.f
!--------------------------------------------------------------------------
      pure subroutine FormDepLinePerfect(D,Dinv,Ra,Rb,nsigma,DepLine)
!--------------------------------------------------------------------------
! Calculates double singular elasto-plastic constitutive matrix of a
! material with non-associated and perfect plasticity. If Ra = Rb the flow
! rule is associated. The formula is only valid in principal stress space.
! See the derivations in References [1] and [2].
!
! INPUT
!     D   (real) elastic constitutive matrix. Size = nsigma x nsigma
!     Dinv  (real) Inverted elastic constitutive matrix. Size = nsigma x nsigma
!     Ra    (real) Direction of the line on the yield surface in principal
!           stress space. If the line is curved Ra is the tangent
!     Rb    (real) Direction of the line on the plastic potential in principal
!           stress space. If the line is curved Rb is the tangent
!
! OUTPUT
!     Depline (real) Double singular elasto-plastic infinitesimal
!           constitutive matrix on a line. Size = nsigma x nsigma
! REFERENCES:
! [1] Johan Clausen, Lars Damkilde and Lars Andersen: "Efficient return
!	  algorithms for associated plasticity with multiple yield planes",
!	  International Journal for Numerical Methods in Engineering, 2006,
!	  volume 66, pages 1036-1059.
! [2] Johan Clausen, Lars Damkilde and Lars Andersen: An efficient return
!	  algorithm for non-associated plasticity with linear yield criteria
!	  in principal stress space. Computers & Structures, 2007, volume 85,
!	  pages 1795-1807.
!------------------------------------------------------------------------
! Johan Clausen
! Esbjerg Department of Engineering
! Aalborg University
! July 2005
!------------------------------------------------------------------------

      integer(4), intent(in) :: nsigma
      real(8), intent(in), dimension(nsigma,nsigma) :: D, Dinv
      real(8), intent(in), dimension(3) :: Ra, Rb

      real(8), intent(out) :: DepLine(nsigma,nsigma)
      !-------------------------

      real(8) den, Den1(3), Num(3,3), Dprin(3,3)
      integer(4) i,j

      !---------------------------------------------

      forall(i = 1:3, j = 1:3) Num(i,j) = Ra(i)*Rb(j)

      Den1 = matmul(Dinv(1:3,1:3),Rb)
      den = dot_product(Ra,Den1) ! denomimator, Ra'*Dinv*Rb

      Dprin = Num/den

      DepLine = 0.0_8
      DepLine(1:3,1:3) = Dprin
      if (nsigma > 3) then
        DepLine(4,4) = D(4,4) ! In plane situations nsigma == 4
        if (nsigma == 6) then ! General three dimensional stress state
          DepLine(5,5) = D(5,5)
          DepLine(6,6) = D(6,6)
        end if
      end if
!-------------------------------------------------------------------------------
      end subroutine FormDepLinePerfect !---------------------------------------

File: Mohr-Coulomb.py
# ---------------------------------------------------------------------------
def FormDepLinePerfect(D, Dinv, Ra, Rb, nsigma):
    """
    Calculate the double singular elastic-plastic constitutive matrix for perfectly plastic material with non-associative behavior (in principal stress space).
    Input:
      - D: Elastic constitutive matrix (nsigma×nsigma)
      - Dinv: Inverse of D matrix
      - Ra: Tangent direction on the yield surface (3D vector)
      - Rb: Tangent direction on the plastic potential surface (3D vector)
    Returns:
      - DepLine: Double singular elastic-plastic constitutive matrix (nsigma×nsigma)
    """
    Num = np.outer(Ra, Rb)
    Den1 = np.matmul(Dinv[0:3, 0:3], Rb)
    den = np.dot(Ra, Den1)
    Dprin = Num / den
    DepLine = np.zeros((nsigma, nsigma), dtype=np.float64)
    DepLine[0:3, 0:3] = Dprin
    if nsigma > 3:
        DepLine[3, 3] = D[3, 3]  # Plane problem when nsigma==4
        if nsigma == 6:
            DepLine[4, 4] = D[4, 4]
            DepLine[5, 5] = D[5, 5]
    return DepLine


# ---------------------------------------------------------------------------
